<!DOCTYPE html>
<html>

<head>
    <title>Quản lý tài khoản</title>
    <meta viewport="width=device-width, initial-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="quan ly tai khoan" />
    <meta name="keywords" content="idjx" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="IDTools" />
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style type="text/css">
    * {
        box-sizing: border-box;
        text-align: center;
        margin: 0;
    }
    
    input[type="text"] {
        border: 0;
        opacity: 0.8;
        border-radius: 3px;
        width: 200px;
        height: 30px;
    }
    
    input[type="text"]:hover {
        cursor: text;
        opacity: 1;
    }
    
    body {
        background-color: purple;
        background-image: url("https://i.imgur.com/wW9WFZJ.jpg");
        background-size: cover;
    }
    
    .canh_le {
        display: inline-block;
        margin-right: 20px;
        margin-top: 5px;
        width: 170px;
        margin-bottom: 10px;
        text-align: left;
        color: blue;
        text-shadow: 1px 1px 10px black;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 3px;
        font-weight: bold;
    }
    
    button {
        width: 150px;
        height: 30px;
    }
    
    button:hover {
        cursor: pointer;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.8);
    }
    
    .quanly {
        border-radius: 5px;
        border: 1px solid black;
        max-width: 50%;
        min-width: 400px;
        margin: auto;
        padding: 10px;
        box-shadow: 1px 1px 10px white;
    }
    
    .quanly:hover {
        /* border: 3px solid transparent; */
        border: #e2dcda solid 2px;
        box-shadow: 2px 2px 10px white;
    }
    
    .quanly2 {
        margin-top: 1%;
    }
    
    .quanly2 span {
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 1px 1px 10px white;
    }
    
    .canhle2 {
        width: auto;
        color: red;
        text-shadow: 1px 1px 10px white;
        margin-top: 10px;
    }
    
    .key_sv1 {
        width: 64% !important;
    }
    
    select {
        width: 60%;
        height: 3vh;
        margin-bottom: 1vh;
    }
    
    @media screen and (max-width: 600px) {
        body {
            background-color: purple;
            background-image: url("https://i.imgur.com/YvTS9B7.jpg");
            background-size: cover;
        }
        .quanly {
            border-radius: 5px;
            border: 1px solid black;
            max-width: 100%;
            min-width: 200px;
            margin: auto;
            padding: 5px;
            box-shadow: 1px 1px 10px white;
            max-height: auto;
        }
        .quanly2 {
            margin-top: 1%;
        }
        input[type="text"] {
            border-radius: 5px;
            width: 180px;
            height: 30px;
        }
        .canh_le {
            margin-top: 10px;
            text-align: center;
            margin-left: 8px;
        }
        .khung {
            box-sizing: border-box;
            border: 1px solid rgb(71, 18, 18);
            max-width: 100%;
            min-width: 100%;
            margin: 1px 0;
            width: auto;
            border-radius: 5px;
        }
        @media screen and (max-width: 400px) {
            body {
                background-color: purple;
                /* background-image: url("bg-phone.jpg"); */
                background-image: url("https://i.imgur.com/YvTS9B7.jpg");
                background-size: cover;
            }
            button {
                color: rgb(238, 130, 238);
            }
            .quanly {
                border-radius: 5px;
                border: 1px solid black;
                max-width: 100%;
                min-width: 100%;
                margin: auto;
                padding: 5px;
                box-shadow: 1px 1px 10px white;
                max-height: auto;
            }
            .quanly2 {
                margin-top: 1%;
            }
            input[type="text"] {
                border-radius: 5px;
                width: 180px;
                height: 30px;
            }
            .canh_le {
                margin-top: 10px;
                text-align: center;
                margin-left: 8px;
            }
            .khung {
                box-sizing: border-box;
                border: 1px solid rgb(71, 18, 18);
                max-width: 100%;
                min-width: 100%;
                margin: 1px 0;
                width: auto;
                border-radius: 5px;
            }
        }
    }
</style>

<body>
    <div class="quanly quanly2"><span>Quản lý tài khoản</span></div>

    <div class="quanly">
        <div>
            <select id="select_server">
                <option value="1">Server TVL</option>
                <option value="2">Server ML</option>
            </select>
        </div>
        <div class="khung">
            <span class="canh_le">Nhập tài khoản: </span>
            <input class="giatri" type="text" id="check_id" placeholder="Nhập tài khoản cần thao tác" />
            <button id="load_sv" name="check_id">Kiểm tra tài khoản</button>
        </div>
        <div class="khung">
            <span class="canh_le canhle2" id="ketqua0">Kết quả: </span>
            <span class="canh_le canhle2" id="ketqua"></span>
            <span class="canh_le canhle2" id="ketqua2"></span>
        </div>
        <div class="khung">
            <span class="canh_le">Nhập số xu cần thêm:</span>
            <input class="giatri" type="text" id="add_xu" placeholder="Nhập xu cần thêm" />
            <button id="load_sv" name="add_xu">Thêm Xu</button>
        </div>
        <div class="khung">
            <span class="canh_le">Nhập pass 1 cần đổi:</span>
            <input class="giatri" type="text" id="change_pass1" placeholder="Nhập pass 1 cần đổi" />
            <button id="load_sv" name="change_pass1">Thay đổi pass 1</button>
        </div>
        <div class="khung">
            <span class="canh_le">Nhập pass 2 cần đổi:</span>
            <input class="giatri" type="text" id="change_pass2" placeholder="Nhập pass 2 cần đổi" />
            <button id="load_sv" name="change_pass2">Thay đổi pass 2</button>
        </div>
        <div class="khung">
            <span class="canh_le">Band acc Enddate:</span>
            <input class="giatri" type="text" id="band_acc" placeholder="Tự lấy Username ở trên" />
            <button id="load_sv" name="band_acc">Band acc</button>
        </div>
        <div class="khung">
            <span class="canh_le">Mở Band acc Enddate:</span>
            <input class="giatri" type="text" id="open_acc" placeholder="Tự lấy Username ở trên" />
            <button id="load_sv" name="open_acc">Mở Band acc</button>
        </div>
        <div class="khung">
            <span class="canh_le">Bảo trì SQL (nhập số 1):</span>
            <input class="giatri" type="text" id="baotri_sql" placeholder="1 (đã nhập)" />
            <button id="load_sv" name="baotri_sql">Bảo trì</button>
        </div>

        <div class="khung">
            <span class="canh_le">Tạo Tài Khoản (pass 112233Aa):</span>
            <input class="giatri" type="text" id="tao_taikhoan" placeholder="Nhập tên tài khoản cần tạo" />
            <button id="load_sv" name="tao_taikhoan">Tạo Tài Khoản</button>
        </div>
    </div>
    <script charset="UTF-8">
        //chặn chuột phải
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeypress = function(event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            //chặn f12
        document.onmousedown = function(event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onkeydown = function(event) {
                event = (event || window.event);
                if (event.keyCode == 123) {
                    return false;
                }
            }
            //chặn ctrl+u
        $(document).ready(function($) {
            $(document).keydown(function(event) {
                var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

                if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {
                    // alert('Sorry, This Functionality Has Been Disabled!');
                    //disable key press porcessing
                    return false;
                }
            });
        });

        function generateUUID() {
            var d = new Date().getTime();
            var uuid = "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(
                /[xy]/g,
                function(c) {
                    var r = (d + Math.random() * 16) % 16 | 0;
                    d = Math.floor(d / 16);
                    return (c == "x" ? r : (r & 0x3) | 0x8).toString(16);
                }
            );
            return uuid;
        }
        // if ((localStorage.getItem("UUIDFromClient") == null) || (localStorage.getItem("UUIDFromClient2") == null)) {
        //     window.location.replace("http://www.w3schools.com");
        // }
        if (localStorage.getItem("UUIDFromClient") != null) {
            UUID = localStorage.getItem("UUIDFromClient");
            // $(ketqua).html(UUID);
        } else {
            localStorage.setItem("UUIDFromClient", generateUUID());
        }

        if (localStorage.getItem("UUIDFromClient2") != null) {
            UUID2 = localStorage.getItem("UUIDFromClient2");
            // $(ketqua2).html(UUID2);
        } else {
            localStorage.setItem("UUIDFromClient2", generateUUID());
        }


        var button = $("[id=load_sv]");
        $(document).ready(function() {
            button.click(function() {
                var attrSend = this.attributes["name"];
                var get_ID_Attribute = $(attrSend).val();
                var get_Value_Attribute = document.getElementById(get_ID_Attribute).value;
                var GetNameUser = document.getElementById("check_id").value;
                var getUrlFromUI = $('#select_server').val()
                if (getUrlFromUI == 1) {
                    server_name = "tanvolam"
                } else if (getUrlFromUI == 2) {
                    server_name = "mauluaold"
                }
                api_url = "volammaulua.com/changcogidexem"
                    // var url = "https://" + api_url + "/backup.php";
                var url = "http://localhost/idjx/googleAuthentication.php";
                $.ajax({
                    url: url,
                    method: "POST",
                    data: {
                        api_key: UUID,
                        api_key2: UUID2,
                        tentaikhoan: GetNameUser,
                        tenbiensql: get_ID_Attribute,
                        giatrinhapvao: get_Value_Attribute,
                        server_name: server_name,
                    },
                    success: function(data) {
                        $(ketqua).html(data);
                        console.log(data);
                    },
                    error: function(err) {
                        $(ketqua).html("Trang web demo, làm cho vui méo ai xài!");
                        console.log(err);
                    },
                });
            });
        });
    </script>
</body>

</html>
